{
  "profiles": {
    "ETL": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Admin\\AppData\\Local\\Temp\\\\filePaths.txt"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}